APP_NAME=Soved
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_DATABASE=soved
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_DRIVER=array
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Soved
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SESSION_DRIVER=database
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

AWS_URL=https://soved.s3.eu-central-1.amazonaws.com
