APP_NAME=Soved
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://soved.test

DB_DATABASE=soved
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Soved
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SESSION_DRIVER=database
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

GITHUB_TOKEN=
NOVA_USERNAME=
NOVA_PASSWORD=

IMAGE_DRIVER=gd

PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=

SNAPSHOT_ENDPOINT=
SNAPSHOT_API_TOKEN=
